<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SM64 Tournament Overlay</title>
        <script src="Resources/Scripts/Game Scoreboard.js"></script>
        <script src="Resources/Scripts/gsap.min.js"></script>
        
        <style>
            @font-face {
                font-family: 'SUPERMARIO64SIGNFONT-Bold';
                src: url('Resources/Fonts/SUPERMARIO64SIGNFONT.OTF')format('opentype');
            }

            *{
                margin: 0px;
                padding: 0px;
            }
    
            body{
                width: 1920px;
                height: 1080px;
                overflow: hidden;
                background: transparent;
                padding: 0px;
                margin: 0px;
                text-transform: uppercase;
                color: white;
                font-family: "SUPERMARIO64SIGNFONT-Bold";
                white-space: nowrap;
                
            }

            .absol {
                position: absolute;
                left: 0px;
                top: 0px;
            }

            .mirror {
                transform: scaleX(-1);
            }

            #theBackground {
                position: absolute;
                width: 1920px;
                height: 1080px;
                top: 0px;
                left: 0px;
                -webkit-mask-image: url("Resources/Overlay/Game Mask.png");
            }
    
            .scoreboardP1{
                position: absolute;
                left: 26px;
                top: 722px;
            }

            .scoreboardP2{
                position: absolute;
                right: 375px;
                top: 722px;
            }

            .playerPic {
                position: absolute;
                top: 3px;
                width: 77px;
                height: 77px;
                opacity: 0;
            }
            #p1PlayerPic{
                left: 3px;
            }
            #p2PlayerPic{
                left: 269px
            }
            .wrappers {
                position: absolute;
                width: 255px;
                height: 54px;
                line-height: 54px;
                text-align: center;
                top: 356px;
                opacity: 0;
                color: black;
            }
            #timerWrapper{
                opacity: 1;
                top: 0px;
                width: 218px;
            }

            .context {
                width: 100%;
                position: absolute;
                top:50vh;
                
            }

            #p1Wrapper {
                left: 87px;
                top: 0px;
            }

            #p2Wrapper {
                left: 7px;
                top: 0px;
            }
    
            .teams {
                color: rgb(116, 116, 116);
            }

            .scoreTick {
                position: absolute;
                opacity: 0;
            }

            #win1P1 {
                top: 780px;
                left: 115px;
            }
            #win2P1 {
                top: 780px;
                left: 146px;
            }
            #win3P1 {
                top: 780px;
                left: 177px;
            }

            #wlP1 {
                left: 26px;
                top: 811px;
            }         

            #win1P2 {
                top: 780px;
                right: 140px;
            }
            #win2P2 {
                top: 780px;
                right: 171px;
            }
            #win3P2 {
                top: 780px;
                right: 202px;
            }

            #wlP2 {
                right: 140px;
                top: 811px;
            }
            #overlayTimer {
                right: 1069px;
                top: 722px;
            }
            #overlayTournament{
                font-family: "SUPERMARIO64SIGNFONT-Bold";
                position: absolute;
                left: 20px;
                bottom: 100px;
                opacity: 0;
                filter: drop-shadow(0px 0px 3px black);
            }
            #tournamentName{
                position: absolute;
                width: 263px;
                height:50px;
                bottom: -14px;
                text-align: center;
            }
            #overlayRound {
                font-family: "SUPERMARIO64SIGNFONT-Bold";
                position: absolute;
                left: 20px;
                bottom: 70px;
                opacity: 0;
                filter: drop-shadow(0px 0px 3px black);
            }
            #round {
                position: absolute;
                width: 263px;
                height: 50px;
                bottom: -18px;
                text-align: center;
            }

            #bestOf {
                position: absolute;
                width: 255px;
                height: 24px;
                bottom: -22px;
                text-align: center;
                font-size: 24px;
                color: rgb(206, 206, 206);
            }

            #overlayCasters {
                position: absolute;
                right: 12px;
                bottom: 25px;
                opacity: 1;
                transform: scale(1.1);
                filter: drop-shadow(0px 0px 3px black);
            }
            #caster1 {
                position: absolute;
                bottom: 110px;
            }
            #caster2 {
                position: absolute;
                bottom: 50px;
            }
            .casterTextBox {
                position: absolute;
                width: 255px;
                height: 36px;
                right: 0px;
                text-align: center;
                /* opacity: 0; */
            }
            .casterIcon {
                height: 23px;
                width: 22px;
                fill: white;
                transform: translate(3px, 2px);
        
            }

            .casterText {
                font-size: 22px;
            }
            .casterBlueskyBox {
                position: absolute;
                width: 255px;
                height: 36px;
                bottom: -60px;
                right: 0px;
                text-align: center;
            }
            .blueskyIcon {
                height: 20px;
                width: 20px;
                transform: translateY(3px);
                fill: rgb(168, 168, 168);
    
            }
            .casterTwitchBox {
                position: absolute;
                width: 255px;
                height: 36px;
                bottom: -62px;
                right: 0px;
                text-align: center;
            }
            .twitchIcon {
                height: 17px;
                width: 17px;
                fill: rgb(168, 168, 168);
                transform: translateY(2px);

            }
            .socialText {
                font-size: 18px;
                font-family: "SUPERMARIO64SIGNFONT-Bold";
                color: rgb(168, 168, 168);
            }

            .context h1{
                text-align: center;
                color: #fff;
                font-size: 50px;
            }
    
    
            .area{
                background: linear-gradient(to top, #101a30, #5f4b72);  
                width: 100%;
                height: 100vh;  
            }
    
            .circles{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
    
            .circles li{
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background-size: contain; /* Ensure the image fits within the element */
                background-repeat: no-repeat; /* Prevent the image from repeating */
                background-position: center; /* Center the image within the element */
                animation: animate 25s linear infinite;
                bottom: -150px;
            }
    
            .circles li:nth-child(1){
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
            }
    
    
            .circles li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
            }
    
            .circles li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }
    
            .circles li:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }
    
            .circles li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 3s;
            }
    
            .circles li:nth-child(6){
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay: 2s;
            }
    
            .circles li:nth-child(7){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }
    
            .circles li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 1s;
                animation-duration: 45s;
            }
    
            .circles li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }
    
            .circles li:nth-child(10){
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 4s;
                animation-duration: 11s;
            }
    
            .circles li:nth-child(11){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 0s;
            }
    
            .circles li:nth-child(12){
                left: 50%;
                width: 100px;
                height: 100px;
                animation-delay: 5s;
                animation-duration: 17s;
            }
    
            .circles li:nth-child(13){
                left: 50%;
                width: 50px;
                height: 50px;
                animation-delay: 0s;
                animation-duration: 5.5s;
            }
    
            .circles li:nth-child(14){
                left: 10%;
                width: 100px;
                height: 100px;
                animation-delay: 0s;
            }
    
            .circles li:nth-child(15){
                left: 50%;
                width: 20px;
                height: 20px;
                animation-delay: 3s;
            }
    
            .circles li:nth-child(16){
                left: 10%;
                width: 110px;
                height: 110px;
                animation-delay: 7s;
            }
    
            .circles li:nth-child(17){
                left: 20%;
                width: 20px;
                height: 20px;
                animation-delay: 5s;
            }
    
            .circles li:nth-child(18){
                left: 80%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }
    
            .circles li:nth-child(19){
                left: 85%;
                width: 50px;
                height: 50px;
                animation-delay: 0s;
            }
    
            .circles li:nth-child(20){
                left: 25%;
                width: 25px;
                height: 25px;
                animation-delay: 3s;
            }
    
            .circles li:nth-child(21){
                left: 40%;
                width: 20px;
                height: 20px;
                animation-delay: 13s;
            }
    
            .circles li:nth-child(22){
                left: 55%;
                width: 20px;
                height: 20px;
                animation-delay: 12s;
            }
    
            .circles li:nth-child(23){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 8s;
            }
    
            .circles li:nth-child(24){
                left: 85%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }
    
            .circles li:nth-child(25){
                left: 90%;
                width: 20px;
                height: 20px;
                animation-delay: 1s;
            }

            .names {
                position: relative;
                color: black;
                font-family: "SUPERMARIO64SIGNFONT-Bold";
                font-size: 16px;
            }

            .timer {
                position: relative;
                color: black;
                font-family: "SUPERMARIO64SIGNFONT-Bold";
                font-size: 40px
            }
      
            @keyframes animate {
    
                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }
    
                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }
    
            }

            
        </style>
    </head>
    <body>
        <div id ="theBackground" class="area">
            <ul class="circles" id="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <img class="absol" src="Resources/Overlay/Game Borders.png">

        <div id="overlayP1" class="scoreboardP1">
            <img src="Resources/Overlay/Player Border.png" class="absol">
            
            <img id="p1PlayerPic" class="playerPic">

            <span id="p1Wrapper" class="wrappers">
                <span id="p1Team" class="teams"></span>
                <span id="p1Name" class="names"></span>
            </span>
        </div>
        <div id="scoreP1" class="scores">
            <div id="win1P1" class="scoreTick">
                <svg width="35" height="23" id="win1P1Color" class="absol">
                    <polygon points="0,0 23,0 23,23 0,23"/>
                </svg>
                <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol">
            </div>

            <div id="win2P1" class="scoreTick">
                <svg width="35" height="23" id="win1P1Color" class="absol">
                    <polygon points="0,0 23,0 23,23 0,23"/>
                </svg>
                <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol">
            </div>

            <div id="win3P1" class="scoreTick">
                <svg width="35" height="23" id="win1P1Color" class="absol">
                    <polygon points="0,0 23,0 23,23 0,23"/>
                </svg>
                <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol">
            </div>
            
            <div id="wlP1" class="scoreTick">
                <img src="Resources/Overlay/WL BG.png" class="absol">
                <img class="absol" id="wlP1Text">
            </div>
        </div>

        <div id="overlayP2" class="scoreboardP2">
            <img src="Resources/Overlay/Player Border.png" class="absol mirror">
            
            <img id="p2PlayerPic" class="playerPic">

            <span id="p2Wrapper" class="wrappers">
                <span id="p2Team" class="teams"></span>
                <span id="p2Name" class="names"></span>
            </span>
        </div>
        <div id="scoreP2" class="scores">
            <div id="win1P2" class="scoreTick">
                <svg width="35" height="23" id="win1P1Color" class="absol">
                    <polygon points="0,0 23,0 23,23 0,23"/>
                </svg>
                <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol mirror">
            </div>

            <div id="win2P2" class="scoreTick">
                <svg width="35" height="23" id="win1P1Color" class="absol">
                    <polygon points="0,0 23,0 23,23 0,23"/>
                </svg>
                <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol mirror">
            </div>

            <div id="win3P2" class="scoreTick">
                <svg width="35" height="23" id="win1P1Color" class="absol">
                    <polygon points="0,0 23,0 23,23 0,23"/>
                </svg>
                <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol mirror">
            </div>
            
            <div id="wlP2" class="scoreTick">
                <img src="Resources/Overlay/WL BG.png" class="absol mirror">
                <img class="absol" id="wlP2Text">
            </div>
        </div>
        <div id="overlayTournament">
            <span id="tournamentName"></span>
        </div>
        <div id="overlayRound">
            <span id="round"></span>
            <span id="bestOf">Best of 5</span>
        </div>

        <div id="overlayCasters">
            <div id="caster1">
    
                <div id="caster1TextBox" class="casterTextBox">
                    <svg class="casterIcon" viewBox="0 0 261.075 261.075" id="caster1Icon">
                        <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                        <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                    </svg>
                    <span id="caster1N" class="casterText"></span>
                </div>
                
                <div id="caster1SocialBox" class="casterSocialBox">
                    <div id="caster1BlueskyBox" class="casterBlueskyBox">
                        <svg class="blueskyIcon" viewBox="0 -3.268 64 68.414" id="caster1BlueskyIcon">
                            <path d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805zm36.254 0C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745z"></path>
                        </svg>
                        <span id="caster1Tr" class="socialText"></span>
                    </div>
    
                    <div id="caster1TwitchBox" class="casterTwitchBox">
                        <svg class="twitchIcon" viewBox="0 0 24 24" id="caster1TwitchIcon">
                            <path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/>
                            <path d="m10.385 6.262h2.09v6.26h-2.09z"/>
                            <path d="m16.133 6.262h2.091v6.26h-2.091z"/>
                        </svg>
                        <span id="caster1Th" class="socialText"></span>
                    </div>
                </div>
    
            </div>
    
            <div id="caster2">
    
                <div id="caster2TextBox" class="casterTextBox">
                    <svg class="casterIcon" viewBox="0 0 261.075 261.075" id="caster2Icon">
                        <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                        <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                    </svg>
                    <span id="caster2N" class="casterText"></span>
                </div>
                
                <div id="caster2SocialBox" class="casterSocialBox">
                    <div id="caster2BlueskyBox" class="casterBlueskyBox">
                        <svg class="blueskyIcon" viewBox="0 -3.268 64 68.414" id="caster2BlueskyIcon">
                            <path d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805zm36.254 0C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745z"></path>
                        </svg>
                        <span id="caster2Tr" class="socialText"></span>
                    </div>
    
                    <div id="caster2TwitchBox" class="casterTwitchBox">
                        <svg class="twitchIcon" viewBox="0 0 24 24" id="caster2TwitchIcon">
                            <path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/>
                            <path d="m10.385 6.262h2.09v6.26h-2.09z"/>
                            <path d="m16.133 6.262h2.091v6.26h-2.091z"/>
                        </svg>
                        <span id="caster2Th" class="socialText"></span>
                    </div>
                </div>
    
            </div>
        </div>

        <div id="overlayTimer" class="scoreTick">
            <img src="Resources/Overlay/Timer BG.png" class="absol">
            <span id="timerWrapper" class="wrappers">
                <script>
                    window.electron.onTimerSync((timerValue) => {
                        document.getElementById('timer').innerText = timerValue;
                    })
                </script>
                <span id="timer" class="timer">OKAY</span>
            </span>
        </div>      

        <script src="Resources/Scripts/Background.js"></script>
    </body>
</html>